; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  knolleary/PubSubClient @ ^2.8
  mikalhart/TinyGPSPlus @ ^1.0.3
  vshymanskyy/TinyGSM @ ^0.11.0
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  bblanchon/ArduinoJson
  adafruit/Adafruit GFX Library @ ^1.11.5
  adafruit/Adafruit ILI9341 @ ^1.6.0
  adafruit/Adafruit ST7735 and ST7789 Library
src_filter = +<Lcd_test.cpp> +<*.h>
monitor_speed = 115200
build_flags =
    -D ARDUINOJSON_USE_LONG_LONG=1

