; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino 
lib_deps =
  espressif/esp32-camera
  ESP32QRCodeReader
monitor_speed = 9600
build_flags =
  -DBOARD_ESP32CAM
  -std=gnu++17
